<?xml version="1.0" encoding="utf-8"?>
<!--
  Déclaration des capacités de l'extension auprès de Karoo OS.
  L'attribut id doit correspondre à GuidageExtension.EXTENSION_ID,
  et chaque typeId à celui du DataTypeImpl correspondant.
-->
<ExtensionInfo
    id="guidage"
    displayName="@string/extension_name"
    icon="@drawable/ic_guidage"
    scansDevices="false">

    <DataType
        typeId="tableau"
        displayName="@string/field_dashboard_name"
        description="@string/field_dashboard_description"
        graphical="true"
        icon="@drawable/ic_guidage" />

    <DataType
        typeId="profil"
        displayName="@string/field_profile_name"
        description="@string/field_profile_description"
        graphical="true"
        icon="@drawable/ic_profile" />

    <DataType
        typeId="cote"
        displayName="@string/field_climb_name"
        description="@string/field_climb_description"
        graphical="true"
        icon="@drawable/ic_climb" />

    <DataType
        typeId="effort"
        displayName="@string/field_effort_name"
        description="@string/field_effort_description"
        graphical="true"
        icon="@drawable/ic_power" />

    <DataType
        typeId="virages"
        displayName="@string/field_bends_name"
        description="@string/field_bends_description"
        graphical="true"
        icon="@drawable/ic_climb" />

    <DataType
        typeId="contexte"
        displayName="@string/field_context_name"
        description="@string/field_context_description"
        graphical="true"
        icon="@drawable/ic_guidage" />

    <DataType
        typeId="revetement"
        displayName="@string/field_surface_name"
        description="@string/field_surface_description"
        graphical="true"
        icon="@drawable/ic_distance" />

    <DataType
        typeId="reserve"
        displayName="@string/field_resupply_name"
        description="@string/field_resupply_description"
        graphical="true"
        icon="@drawable/ic_poi" />

    <DataType
        typeId="poi"
        displayName="@string/field_poi_name"
        description="@string/field_poi_description"
        graphical="false"
        icon="@drawable/ic_poi" />

    <BonusAction
        actionId="prochaine-cote"
        displayName="@string/action_next_climb" />
</ExtensionInfo>
